# OTUS-Unit-Tests

./: NuGet.Config  Trading.StateMachine.sln  dotnet test.bat
BusinessLogic/StateMachine.BusinessLogic.Exceptions/: BusinessLogicException.cs  LotNotFoundException.cs  StateMachine.BusinessLogic.Exceptions.csproj
BusinessLogic/StateMachine.BusinessLogic.Managers/: LotDocumentService.cs  LotHelper.cs  LotManager.cs  LotService.cs  StateMachine.BusinessLogic.Managers.csproj
BusinessLogic/StateMachine.BusinessLogic.Managers.Abstraction/: ILotDocumentService.cs  ILotManager.cs  ILotService.cs  StateMachine.BusinessLogic.Managers.Abstraction.csproj
BusinessLogic/StateMachine.BusinessLogic.Managers/MapProfiles/: LotManagerMapProfiles.cs
BusinessLogic/StateMachine.BusinessLogic.Managers/Resources/: Exceptions.Designer.cs  Exceptions.resx
BusinessLogic/StateMachine.BusinessLogic.Objects/: StateMachine.BusinessLogic.Objects.csproj
Common/Trading.StateMachine.Common/: OperationResult.cs  ProcedureSubTypeSeedData.cs  ProcedureTypeConstants.cs  ProcedureTypeSeedData.cs  Trading.StateMachine.Common.csproj
DataAccess/StateMachine.DataAccess.Context/: SeedProcedureTypes.cs  StateMachine.DataAccess.Context.csproj  TradingContext.cs
DataAccess/StateMachine.DataAccess.Models/: Application.cs  BaseEnumEntity.cs  IEntity.cs  Lot.cs  LotDocument.cs  LotDocumentType.cs  LotError.cs  ProcedureType.cs  ProcedureTypeResource.cs  StateMachine.DataAccess.Models.csproj
DataAccess/StateMachine.DataAccess.Repositories/: LotDocumentRepository.cs  LotRepository.cs  ProcedureTypeRepository.cs  ReadRepository.cs  RepositoryBase.cs  StateMachine.DataAccess.Repositories.csproj
DataAccess/StateMachine.DataAccess.Repositories.Abstraction/: ILotDocumentRepository.cs  ILotRepository.cs  IProcedureTypeRepository.cs  IReadRepository.cs  IRepositoryBase.cs  StateMachine.DataAccess.Repositories.Abstraction.csproj
Infrastructure/StateMachine.Infrastructure.Proxy.Implementation/: IStateMachineEmployeeProxy.cs  StateMachine.Infrastructure.Proxy.Implementation.csproj  StateMachineEmployeeProxy.cs
StateMachine.Compose/: Configuration.cs  StateMachine.Compose.csproj
StateMachine.Service/: Program.cs  SeedAllEnums.cs  ServiceBusConfigurator.cs  StateMachine.Service.csproj  appsettings.json
Tests/StateMachine.BusinessLogic.Managers.UnitTests_Demo/: LotBuilder.cs  LotDocumentServiceTests.cs  LotDocumentServiceTests_InMemory.cs  LotDocumentTests.cs  LotHelperTests.cs  LotManagerTests_Data_Behavior.cs  LotManagerTests_Data_InMemory.cs  LotManagerTests_Data_Initialization.cs  LotManagerTests_Data_Parametrization.cs  LotManagerTests_Data_Shouldly.cs  LotManagerTests_IOC.cs  LotManagerTests_With_Fixture.cs  LotServiceTests_Mock.cs  StateMachine.BusinessLogic.Managers.UnitTests_Demo.csproj  TestFixture.cs  TestFixture_InMemory.cs
WebApi/: Resources.Designer.cs  Resources.resx  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApiTests/: TestFixture.cs  WeatherForecastTests.cs  WebApiTests.csproj
