<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Trading.StateMachine.BusinessLogic.Managers</AssemblyName>
    <RootNamespace>Trading.StateMachine.BusinessLogic.Managers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.7.9" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\StateMachine.DataAccess.Repositories.Abstraction\StateMachine.DataAccess.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\StateMachine.BusinessLogic.Exceptions\StateMachine.BusinessLogic.Exceptions.csproj" />
    <ProjectReference Include="..\StateMachine.BusinessLogic.Managers.Abstraction\StateMachine.BusinessLogic.Managers.Abstraction.csproj" />
    <ProjectReference Include="..\StateMachine.BusinessLogic.Objects\StateMachine.BusinessLogic.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Exceptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
