<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="EntityFrameworkCore.SqlProfile" Version="2.1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\StateMachine.BusinessLogic.Managers.Abstraction\StateMachine.BusinessLogic.Managers.Abstraction.csproj" />
    <ProjectReference Include="..\BusinessLogic\StateMachine.BusinessLogic.Managers\StateMachine.BusinessLogic.Managers.csproj" />
    <ProjectReference Include="..\DataAccess\StateMachine.DataAccess.Context\StateMachine.DataAccess.Context.csproj" />
    <ProjectReference Include="..\DataAccess\StateMachine.DataAccess.Repositories.Abstraction\StateMachine.DataAccess.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\DataAccess\StateMachine.DataAccess.Repositories\StateMachine.DataAccess.Repositories.csproj" />
  </ItemGroup>

</Project>
